@extends('base')

@section('header')
    @parent
@endsection


@section('content')
    <div class="container" style="margin-top: 60px">
        <div class="post_content entry-content">
            <div class="h1 text-center">Доставка и оплата</div>
            <p>
                {!! $curr_site->video_delivery_code or '' !!}
                <!--
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/GHePUDiHUhI" frameborder="0" allowfullscreen=""></iframe><br>
                &nbsp;<br>
                Заказ доставляется в непрозрачном конверте, без надписей, говорящих о содержимом!
                -->
            </p>
            <p>Заказ может быть отправлен в любую точку Российской Федерации (включая территорию республики Крым).</p>
            <p>Все заказы подтверждаются по телефону, указывайте рабочий номер.</p>
            <p>Если Вы уже делали у нас покупки, подтверждение заказа не потребуется.</p>
            <p>&nbsp;</p>
            <h2>Какие существуют варианты доставки заказа?</h2>
            <p>Вы можете выбрать один из двух методов доставки заказа:</p>
            <p>Лично в руки курьером (этот способ применяется только для Санкт-Петербурга и Москвы)</p>
            <p>Почтовой бандеролью 1 класса (в любой регион России) — возможна оплата наложенным платежом.</p>
            <p>&nbsp;</p>
            <h2>Сколько стоит доставка?</h2>
            <p>Стоимость доставки 300 рублей</p>
            <p>В нашем магазине стоимость доставки одинакова для всех существующих вариантов.</p>
            <p>&nbsp;</p>
            <h2>Как отследить посылку?</h2>
            <p>После оформления заказа Вам будет отправлен уникальный идентификатор на e-mail, с помощью которого Вы сможете отследить состояние посылки и узнать в какой стадии она находится.</p>
            <p>Узнать где она , можно тут&nbsp;<a href="http://www.russianpost.ru/tracking20/" target="_blank" rel="nofollow">http://www.russianpost.ru/tracking20/</a></p>
            <p>&nbsp;</p>
            <h2>Какие возможны способы оплаты?</h2>
            <p>Вы можете оплатить наличными курьеру при получении (Только для Москвы и Санкт-Петербурга)</p>
            <p>Вы можете оплатить при получении на почте (Почта России берет 3% за свои услуги)</p>
            <p>Вы можете оплатить перевод на карточку Сбербанка прямо из своего онлайн банка или в любом отделении Сбербанка</p>
            <p>Вы можете внести предоплату посредством Яндекс.Денег, Webmoney или в любом магазине «Евросеть»</p>
            <p>&nbsp;</p>
            <h2>Насколько ваши отправления конфиденциальны?</h2>
            <p>Наши отправления совершенно безопасны для вашей репутации.</p>
            <p>Мы не пишем о содержании посылки на упаковке или еще где либо.</p>
            <p>Отправление невозможно просветить или еще как то узнать о его содержимом.</p>
            <p>&nbsp;</p>
            <h2>Сколько времени занимает доставка заказа?</h2>
            <p>Все товары, которые представлены в магазине, имеются в наличии на складе. Они отгружаются Вам в течение одних суток с момента получения заказа.</p>
            <p>Доставка курьером по Санкт-Петербургу и Москве осуществляется в течении 24 — 48 часов с момента поступления заказа.</p>
            <p>Время доставки Почтой России зависит от региона, в котором Вы проживаете. В среднем время доставки составляет 7-14 дней.</p>
            <p>&nbsp;</p>
            <h2>Если я получил поврежденную посылку или в моем заказе не хватает товара?</h2>
            <p>Если почтовая бандероль с Вашим заказом пришла поврежденной, или отсутствуют те товары, которые Вы заказали — свяжитесь с нами и мы решим все проблемы.</p>
            <p>&nbsp;</p>
            <div class="clear"></div>

        </div>
    </div>


@endsection