@extends('base')

@section('header')

@endsection

@section('head')
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="[page_meta.meta_title]"/>
    <meta property="og:description" content="[page_meta.meta_description]"/>
    <meta property="og:url" content="[domain]"/>
    <meta property="og:site_name" content="{{ $curr_site->name }} - интернет аптека"/>
    <meta property="og:image" content="[domain]images/screen-video.jpg"/>


    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="[page_meta.meta_description]"/>
    <meta name="twitter:title" content="[page_meta.meta_title]"/>
    <meta name="twitter:image" content="[domain]images/screen-video.jpg"/>

@endsection

@section('content')
    <div class="container">

        <div class="row">
            <div id="content" class="col-md-12" itemscope="" itemtype="http://schema.org/ItemList">
                <meta itemprop="numberOfItems" content="{{ count($categories) }}">

                <div class="row text-center"><h1>Интернет-аптека {{ $curr_site->name }}</h1></div>
                <!--<p><a href="" id="compare-total">Сравнение товаров (0)</a></p>-->

                @if($curr_site->id == 9)
                    <div class="row">
                        <div class="col-md-12 lead">
                            <p>
                                Наша интернет-аптека предлагает ассортимент товаров,
                                способствующих повышению потенции, увеличивающие либидо у женщин, препятствующие
                                преждевременной эякуляции <br>

                                <strong>Дженерики</strong> – аналоги известных мировых брендов для борьбы с мужским
                                бессилием.
                                Данные препараты идентичные по
                                составу и действию с
                                раскрученными брендами. Отличаются отсутствием фирменной (разрекламированной) упаковки,
                                т.
                                е. вы платите за
                                лекарство, а не за продвижение товара и услуги маркетинга. Данные препараты невозможно
                                приобрести в обычной аптеке.
                                Сотрудничая с нами, вы получаете качественный сервис, анонимность и быструю доставку по
                                приемлемым ценам.
                                Наш сайт предлагает лучшие образцы ведущих производителей. Таблетки можно приобрести как
                                оптом, так и в розницу.
                                Доставка осуществляется почтой, возможен самовывоз. Мы работает по всей России.
                                В интернет-аптеке онлайн можно приобрести <strong>Дженерик Виагра (Силденафил)</strong>,
                                <strong>Дженерик Сиалис (Тадалафил)</strong>,
                                <strong>Дженерик Левитра (Варденафил)</strong> а также другие
                                дженерики всех популярных препаратов повышающих потенцию и усиливающих эрекцию. Заказ
                                медицинского средства удобен и
                                прост. Вы можете оформить покупку в удобное для вас время. Ценовая политика и отличное
                                качество вас порадуют. Мы
                                делаем все, чтобы наши клиенты остались довольны и снова воспользовались нашими
                                услугами.
                            </p>
                        </div>
                    </div>
                @endif

                <div class="row">

                    @foreach($categories as $category)
                        @include('components.product_block', ['category' => $category, 'settings'=>['show_type'=>true]])
                    @endforeach

                </div>
                <div class="row">
                    <div class="col-sm-6 text-left"></div>
                </div>
            </div>
        </div>

        @if($curr_site->id == 9)
            <div class="row">
                <div class="col-md-12">

                    <h2>Преимущества интернет-аптеки Виагра-цена.рф</h2>

                    <p>
                        Покупать <strong>Дженерики</strong> в нашей интернет-аптеке выгодно, потому что:
                    <ul>
                        <li>
                            Ассортимент товаров представлен всем спектром лекарственных препаратов данного направления
                        </li>
                        <li>
                            Вся продукция сертифицирована как производителями по стандартам FDA, так и соответствующими
                            медицинскими
                            учреждениями России
                        </li>
                        <li>
                            Работа на прямую с производителями лекарственных препаратов позволяет реализовывать
                            продукцию по
                            приемлемым для
                            вас ценам! Мы работаем без посредников
                        </li>
                        <li>
                            Мы гарантируем, что состав всех предоставленных дженериков полностью аналогичен оригинальным
                            препаратам
                        </li>
                        <li>
                            Мы реализуем только высококачественные средства повышения потенции. Во-первых, вся продукция
                            производится в
                            полном соответствии с установленными фармацевтическими стандартами. Во-вторых, мы тестируем
                            каждую партию товара
                            перед поступлением его в продажу. В-третьих, товар лицензирован и имеет полный пакет
                            сопроводительных документов
                        </li>
                        <li>
                            Анонимная доставка. Мы заботимся о наших клиентах. Приобретенный вами препарат упакован в
                            непрозрачную упаковку.
                            Содержимое будет известно только получателю. Оформив доставку, вы получите качественный и
                            быстрый сервис
                        </li>
                        <li>
                            Мы работаем без перерыва и выходных. Обратившись к нашим консультантам, вы получите все
                            ответы
                            на интересующие
                            вопросы. Вы можете связываться с нами по телефону, электронной почте или заполнив форму
                            обратной
                            связи на нашем
                            сайте
                        </li>
                    </ul>

                    </p>

                    <p>
                        База лекарственных препаратов позволяет легко найти нужную вам позицию с кратким описанием
                        товара,
                        его стоимостью и
                        отзывами врачей и покупателей. Пользуйтесь строкой для поиска, для этого введите название
                        препарата
                        и кликните
                        кнопку «найти». Чтобы подробно познакомиться с заинтересовавшем вас препаратом, зайдите на
                        страницу
                        с его описанием.
                        Так вы сможете узнать следующее:
                    <ul>
                        <li>Найти нужный дженерик и его цену</li>
                        <li>Проверить наличие данного препарата в интернет аптеке</li>
                        <li>Найти и сравнить похожие препараты</li>
                        <li>Увидеть размещенные на сайте отзывы специалистов и клиентов о выбранном дженерике</li>
                    </ul>
                    </p>


                    <p>
                        Вам нет нужды тратить свое время на посещение аптек и выбор нужного лекарства. Сделав заказ на
                        нашем
                        сайте, вы
                        получите качественный товар по демократическим ценам. Мы заботимся о наших клиентах, стараемся
                        максимально сократить
                        сроки доставки. Заказ можно оформить самостоятельно или воспользоваться услугами консультантов.
                        Курьеры привезут
                        товар в минимальные сроки в удобное для вас время. Покупка будет доставлена за наш счет или за
                        символическую плату.
                        Все зависит от суммы заказа и вашего местонахождения.
                        Для постоянных клиентов предусмотрена специальная система скидок. Таким образом, приобретая
                        дженерики на нашем сайте
                        вы не только получаете качественную проверенную продукцию, но и существенную экономию денежных
                        средств. Для
                        полноценного участия в программе скидок советуем оформить подписку на новости и обновления
                        нашего
                        интернет магазина.
                        Так вы будете осведомлены о поступлении новых товаров, акциях и скидках. Будьте с нами, и вы не
                        пропустите выгодные
                        предложения и всегда сможете ознакомится с новинками фармацевтики, а также новостями в сфере
                        проблемы повышения
                        потенции.
                    </p>

                    <h2>Дженерики для повышения потенции</h2>

                    <p>
                        Здоровый мужчина непременно должен обладать хорошей потенцией. Это его достоинство, его
                        гордость.
                        Тем не менее, по
                        статистике каждый четвертый половозрелый мужчина сталкивается с проблемами эрекции разной
                        природы.
                        Это подрывает
                        самолюбие, приводит к стрессу, снижает самооценку, окрашивая жизнь в серые цвета. Существование
                        без
                        качественного
                        секса приводит к потере настроения, человек замыкается, теряет веру в себя. Однако это не повод
                        впадать в отчаяние.
                        Современная фармакологическая промышленность выпускает достаточное количество препаратов
                        способных
                        повысить потенцию
                        и полностью избавится от импотенции.

                    </p>

                    <h2>Классификация дженериков по составу</h2>

                    <p>
                        <strong>
                            Популярные препараты, <strong>повышающие потенцию</strong>, делятся на три основные группы в
                            зависимости от
                            состава:
                        </strong>
                    <ul>
                        <li>Препараты на основе <strong>кантаридина</strong> повышают естественные реакции в половом
                            члене
                        </li>
                        <li>Лекарства с <strong>йохимбином</strong> повышают кровоток и чувствительность головки и
                            пениса в
                            целом
                        </li>
                        <li>Общеукрепляющие препараты оказывают общее стимулирующее действие на половую систему,
                            повышают
                            иммунитет и положительно влияют на общий организменный тонус
                        </li>
                    </ul>
                    </p>

                    <p>
                        Для повышения сексуальной активности и при утрате былой потенции хороши лекарства на основе
                        <strong>кантаридина</strong>.
                        Вещество
                        вызывает стойкую эрекцию, продляет половой акт, вызывает сильные эмоции, приносит массу
                        удовольствия.
                    </p>

                    <p>
                        Классификация дженериков, повышающих потенцию по способу действия:
                    <ul>
                        <li>Группа блокирующая фермент фосфодиэстеразу. При этом происходит активация в кровяном русле
                            окиси
                            азота, что
                            обеспечивает наполнение полового члена дополнительной кровью, вызывая таким образом эрекцию.
                            Она
                            возникает не от
                            действия самого препарата, а как следствие сексуального возбуждения и стимуляции. В данную
                            группу входят такие
                            препараты как, виагра, левитра, сиалис и им подобные. Врачи-сексопатологи считают данную
                            группу
                            лекарств наиболее
                            успешной для повышения потенции
                        </li>
                        <li>Группа препаратов с тестостероном оказывает гормональную регуляцию и коррекцию. Эти средства
                            назначаются после
                            комплексного обследования, в случае если диагноз говорит о гормональной природе импотенции.
                            Препараты данной группы
                            повышают уровень мужских половых гормонов, в частности тестостерона. Лекарства бывают в виде
                            таблеток, пластырей,
                            мазей и гелей, могут вводиться внутримышечно
                        </li>
                        <li>
                            Группа с другими (альтернативными) средствами. Их медицинское действие на уровень потенции
                            не
                            доказано.
                            Распространены в основном из-за многочисленной рекламы. Среди популярных можно выделить
                            Тонгат,
                            Золотой конек,
                            Трибулус и т. д.
                        </li>
                    </ul>
                    </p>

                    <h2>Самые популярные дженерики, повышающие потенцию и усиливающие эрекцию</h2>

                    <p>
                        Сегодня на рынке препаратов, повышающих потенцию представлено много различных лекарств.
                        Однако среди всех лидируют три средства:
                    <ul>
                        <li><strong>Виагра</strong>. Ее появление привело к революционному прорыву в лечении импотенции
                        </li>
                        <li><strong>Сиалис</strong>. Для него характерно длительное терапевтическое действие</li>
                        <li><strong>Левитра</strong>. Хорошо помогает восстановить потенцию в самых тяжелых случаях</li>
                    </ul>
                    </p>


                    <h2>В чем преимущество Дженериков</h2>

                    <p>
                        Покупать лекарства приходится всем – богатым, и людям, которые не могут похвастаться высоким
                        достатком. Разница лишь
                        в том, что часто первые выбирают раскрученные лекарства, переплачивая за рекламу, вторые отдают
                        предпочтение
                        недорогим препаратам с аналогичным составом и принципом действия.
                        <strong>Дженерик</strong> – лекарственный препарат полностью идентичный по составу и
                        терапевтическому эффекту известному
                        запатентованному аналогу, способный полностью заменить оригинальный препарат. Изготовление
                        дженериков начинается,
                        когда заканчивается срок патента фирмы-изготовителя на изобретенный препарат. Таким образом,
                        появляется юридическая
                        возможность легально изготовлять и продавать лекарства того же состава, но с другим названием.
                        Всемирная ассоциация
                        здравоохранения поддерживает выпуск такой продукции без ограничений, подчеркивая то, что
                        изготовители дженерика не
                        имеют франшизы от известного бренда.
                        Возникает вопрос, где купить дженерик? Если вы хотите приобрести дженерик препарата, <strong>повышающего
                            потенцию</strong>, то в этом
                        поможет наш сайт, который представляет собой интернет-аптеку, соответствующую всем лицензионным
                        требованиям,
                        предъявляемым к обычной аптеке.
                    </p>


                    <h2>Стоимость дженериков</h2>

                    <p>Давайте разберёмся почему ценовые рамки брендового препарата и дженерика настолько различны.
                        Корпорация
                        разрабатывающая лекарство должна сделать существенные вложения в разработку оптимальной
                        химической
                        формулы, провести
                        ряд исследований на целой группе организмов (от простейших до человека). Разработка лекарства
                        длится
                        около 10-15
                        лет, а его тестирование еще столько же. Далее начинается проверка в соответствующих медицинских
                        учреждениях,
                        оформление документов как медицинского, так и юридического характера. Реклама и раскрутка нового
                        препарата требует
                        значительных вложений. Суммы тратятся колоссальные, а патент действует в среднем около 30 лет.
                        Вот
                        почему приходится
                        платить больше за оригинальный препарат.
                    </p>

                    <p>
                        <strong>Дженерики</strong> производятся по уже известной технологии. Не нужно искать правильную
                        пропорцию в составе, приводить
                        исследования и т. д. Именно поэтому стоимость производства ниже, что напрямую сказывается на
                        низкой
                        цене для
                        потребителя. По сути дженерик – это полноценная копия известного бренда. Он полностью одинаков
                        по
                        составу и
                        действию. Он так же безопасен, как и оригинал, оказывает те же терапевтические и побочные
                        эффекты.
                        Единственные
                        отличия, которые могут быть - это название (как правило, очень похоже на оригинальное), форма,
                        цвет.
                        Не редко,
                        производители дженерика меняют вкус препарата, чтобы отличие от оригинала было заметнее.
                    </p>

                    <h2>Дженерик, копия и подделка. В чем отличия?</h2>

                    <p>
                        Важно отличать дженерик, от копии или подделки!
                        Копией лекарств называют препараты, изготовленные без разрешения оригинального производителя до
                        окончания действия
                        патента на производство. Юридически факт изготовления в данном случае носит преступный характер,
                        а
                        изготовление и
                        распространение незаконно. По действию копия не отличается от оригинала или дженерика.
                        Подделки совершенно не имеют ничего общего с лекарствами. В лучшем случае это будет плацебо в
                        виде
                        мела, соды или
                        крахмала, в худшем – данный препарат может содержать опасные для здоровья вещества. Разумеется,
                        употреблять подделки
                        не стоит.
                        Для наших соотечественников дженерики помогают решать проблемы со здоровьем за сравнительно
                        небольшие деньги. Что
                        само по себе очень удобно. Но самое главное, что дженерики действуют точно так же, как и
                        раскрученные мировые
                        дорогостоящие аналоги.
                    </p>

                    <h2>Брендовое лекарство или дженерики?</h2>

                    <p>
                        Вполне естественно, что корпорация потратившая значительные временные и финансовые ресурсы будет
                        утверждать, что
                        именно их продукция является наиболее действенной, превосходит по качеству любой аналог и т. д.
                        Однако это не так.
                        Например, пищевая соль от известного бренда не будет соленее, чем соль, выпушенная на заводе в
                        вашем
                        родном городе.
                        Химическая формула и количественный состав оригинала и дженерика идентичен, соответственно
                        действие
                        их будет
                        одинаково.
                    </p>

                    <p>
                        Решение остается за вами. Вы можете приобрести лекарство известного бренда, можете купить
                        дженерик.
                        Люди,
                        попробовавшие и сравнившие оба препарата, всегда отдают предпочтение недорогим дженерикам.
                        Если вы решили заказать дженерик, воспользуйтесь телефонами, указанными на нашем сайте или,
                        заполните форму обратной
                        связи. Наши консультанты ответят на все волнующие вас вопросы. Если у вас нет вопросов, вы
                        можете
                        перейти
                        непосредственно к самостоятельному оформлению заказа.

                    </p>

                    <h2>Повышение потенции у мужчин</h2>

                    <p>
                        Мужская уверенность заключается не только в стабильном общественном положении, наличии денег,
                        квартиры и машины.
                        Порой при наличии все того, что делает мужчину успешным сильно снижает самооценку неудачи в
                        личной
                        жизни. Довольно
                        часто это бывает связано с нарушениями стабильности в половой жизни из-за проблем с потенцией.
                        Наличие крепкого
                        мужского здоровья делает мужчину уверенным и мужественным. Это сказывается на всех аспектах
                        жизни
                        как в работе, так
                        и на личном фронте. Здоровый мужчина всегда готов совершенствоваться и развиваться, добиваться
                        желаемых результатов,
                        ставить и достигать желаемых целей.
                        Секс – важная составляющая жизни взрослого мужчины. Отношения крепки тогда, когда нет проблем в
                        интимной сфере.
                        Качественный и здоровый секс надежный фундамент семейной стабильности, залог счастья. Но к
                        сожалению, наступает
                        момент, когда мужчина теряет стабильность в постели, что на прямую сказывается на личной жизни и
                        отношениях.
                        Важно понимать, что неудачи в сексе могут повлечь не только разовые разногласия и недопонимания,
                        но
                        могут стать
                        первопричиной распада семьи.
                    </p>

                    <h2>Что такое потенция</h2>

                    <p>
                        Давайте уточним что именно означает слово потенция. В переводе с латинского потенция означает
                        «сила», а
                        импотенция – «бессилие». В обществе, когда речь идет о потенции, чаще всего имеется ввиду
                        мужская
                        сила,
                        способность к половому акту и зачатию ребенка.

                    </p>

                    <p>Признаки повышенной потенции
                    <ul>
                        <li>Неистовое сексуальное влечение, готовность к сексу в любой момент</li>
                        <li>Стойкая и длительная <strong>эрекция</strong></li>
                        <li>Качественное окончание сношения с бурным семяизвержением</li>
                        <li>Готовность к продолжению полового акта после эякуляции через несколько минут время</li>
                    </ul>
                    </p>
                    <p>
                        Если имеются все вышеперечисленные характеристики, то в таком случае говорят о хорошей потенции.
                        Однако в следствии
                        плохой экологии, неправильного питания, перегрузок на работе из-за ненормированного рабочего
                        дня,
                        частых стрессов
                        мужская сила спадает и появляются первые признаки импотенции. Не стоит игнорировать эти
                        симптомы,
                        которые на первый
                        взгляд могут показаться несущественными.
                    </p>

                    <h2>Понижение потенции у мужчин. Причины</h2>

                    <p>
                        Потенция может быть снижена по разным причинам. Обобщая можно говорить о временных проблемах или
                        постоянных. В
                        первом случае слабая эрекция возникает по причине переутомления, болезни, стрессов, вредных
                        привычек
                        и т. д. Для
                        восстановления стабильной эрекции достаточно найти и исключить причину, негативно сказывающуюся
                        на
                        половой жизни.
                        Это не занимает много времени, и мужчина полностью восстанавливает способность к качественному
                        сексу.
                        Если же потеря потенции имеет регулярный характер, тогда это повод серьезно задуматься. В данном
                        случае
                        рекомендуется пройти специальное обследование и соответствующее лечение. С возрастом в мужском
                        организме происходит
                        изменение гормональной регуляции. Как правило, в возрасте около 50 лет начинается уменьшение
                        выработки главного
                        мужского гормона – тестостерона, ответственного за потенцию. Мужчины, возраст которых
                        переваливает
                        за 60, утрачивают
                        былую силу и этот процесс к сожалению, необратим.
                        Употребление вредных для здоровья препаратов служит первопричиной снижения потенции. Алкоголь и
                        никотин сужают
                        сосуды и выработку гормонов, что приводит к нарушению кровотока в половом члене. Наркотические
                        вещества оказывают
                        вред не только в сексуальном плане, но и значительно ухудшают общее состояние.
                    </p>

                    <h2>Повышение потенции народными средствами</h2>

                    <p>
                        Если жалобы на потерю потенции носят временный и непостоянный характер можно прибегнуть к
                        использованию народных
                        средств, способных увеличить мужскую силу.
                        Измените привычный образ жизни, займитесь спортом, больше времени проводите на свежем воздухе,
                        много
                        двигайтесь.
                        Хорошо если вы заведете привычку утром и вечером принимать контрастный душ. Все эти меры
                        направлены
                        на
                        стимулирование сердечно-сосудистой системы и усиление кровотока, что положительно сказывается на
                        повышении
                        эректильной функции.
                        Отлично помогают продукты пчеловодства. Любой продукт, сделанный пчелами, положительно скажется
                        как
                        на потенции, так
                        и на общем состоянии организма. Мед с орехами за несколько дней сделает эрекцию не только
                        сильной,
                        но и частой. Вы
                        сразу заметите эффект, особенно по утрам. Пыльца богата витаминами, повышающими иммунитет и
                        общий
                        тонус,
                        способствует удалению бляшек на стенках сосудов, снижает уровень холестерина в кори и активно
                        борется с
                        атеросклерозом. Маточное молочко повышает сон, положительно влияет при снятии усталости.
                        Настойка
                        прополиса
                        оказывает иммунное действие и борется со многими болезнями, снижает риск онкологии.
                        Отличный эффект наблюдается при употреблении корня женьшеня в любых лекарственных формах. Это
                        может
                        быть отвар или
                        спиртовая вытяжка. Повышается иммунитет, общий тонус, улучшается половое влечение.
                        Добавление специй в пищу служит хорошим стимулятором качественно повышающим половой акт. Не зря
                        восточные мужчины
                        долго живут и славятся мужской силой.
                        В семечках тыквы много цинка и фосфора. Эти элементы важные компоненты необходимые для стойки
                        эрекции, если есть
                        каждый день не менее 30-50 грамм. Любые орехи, также сделают эрекцию более стабильной и
                        продолжительной.
                    </p>


                    <h2>Противопоказания</h2>

                    <p>
                        Как правило, весь ряд препаратов хорошо переносится и полностью выводится из организма.
                        Препараты,
                        повышающие
                        потенцию осторожно нужно принимать людям с хроническими заболеваниями выделительной системы, с
                        болезнями сердца,
                        печени, пожилым людям. При наличии аллергии на действующие вещества принимать лекарства нельзя.
                    </p>
                </div>
            </div>
        @endif

        <div class="row">
            <div class="col-md-12 text-center" style="font-weight: bolder; font-size: 110%;">
                Понравилось у нас? Поделись с друзьями
                <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"
                        charset="utf-8"></script>
                <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
                <div class="ya-share2" style="margin-top: 5px;"
                     data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,viber,whatsapp"></div>
            </div>
        </div>


    </div>

@endsection



@section('js')
    @parent
@endsection