-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3307
-- Время создания: Ноя 13 2015 г., 17:29
-- Версия сервера: 5.6.17-log
-- Версия PHP: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `galantus`
--

-- --------------------------------------------------------

--
-- Структура таблицы `billing_types`
--

CREATE TABLE IF NOT EXISTS `billing_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `api_id` int(11) NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `delivery_id` int(11) NOT NULL,
  `rekvizity` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `discount` varchar(255) COLLATE utf8_unicode_ci DEFAULT '0',
  `is_epayment` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `billing_types`
--

INSERT INTO `billing_types` (`id`, `api_id`, `img`, `name`, `delivery_id`, `rekvizity`, `discount`, `is_epayment`, `created_at`, `updated_at`) VALUES
(1, 1, 'payment_post.jpg', 'Оплата на почте наложенным платежом', 1, '(NULL)', '0', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 2, 'payment_webmoney.jpg', 'Оплата через Webmoney', 1, 'R429884803130', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 3, 'payment_yad.jpg', 'Оплата через Яндекс.Деньги', 1, '41001644316146', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 17, 'payment_euroset.jpg', 'Оплата через терминалы Евросети', 1, '41001644316146', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 1, 'payment_post.jpg', 'Оплата на почте наложенным платежом', 1, '(NULL)', '0', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 2, 'payment_webmoney.jpg', 'Оплата через Webmoney', 1, 'R429884803130', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 3, 'payment_yad.jpg', 'Оплата через Яндекс.Деньги', 1, '41001644316146', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 17, 'payment_euroset.jpg', 'Оплата через терминалы Евросети', 1, '41001644316146', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 4, 'payment_cash.jpg', 'Оплата курьеру при получении', 2, NULL, '0', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 5, 'payment_webmoney.jpg', 'Оплата через Webmoney', 2, 'R429884803130', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 6, 'payment_yad.jpg', 'Оплата через Яндекс.Деньги', 2, '41001644316146', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 19, 'payment_euroset.jpg', 'Оплата через терминалы Евросети', 2, '41001644316146', '5', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `delivery_types`
--

CREATE TABLE IF NOT EXISTS `delivery_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `api_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `description` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `delivery_types`
--

INSERT INTO `delivery_types` (`id`, `api_id`, `name`, `created_at`, `updated_at`, `description`, `price`, `discount`) VALUES
(1, 1, 'Доставка курьерской службой (только для Москвы и СПб)', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL, NULL),
(2, 2, 'Доставка почтой РФ 1го класса в любую точку России', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<b>Доставка почтой РФ в любую точку России</b><br>При доставке почтой содержимое посылки не обозначается в сопроводительных документах. Доставка осуществляется в течение 7-14 дней, в зависимости от региона. При оплате наложенным платежом, Почта России берет за свои услуги 3% от суммы заказа.', 200, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2015_10_19_082507_product_table', 1),
('2015_10_24_184521_create_reviews_table', 1),
('2015_11_06_170148_products', 2),
('2014_10_12_000000_create_users_table', 3),
('2014_10_12_100000_create_password_resets_table', 3),
('2015_11_08_134837_create_product_category_types_table', 4),
('2015_11_08_142637_alias-to-types', 5),
('2015_11_11_083432_create_product_category_options_table', 6),
('2015_11_11_083510_create_product_category_option_m2ms_table', 6),
('2015_11_12_113611_edit_reviews', 7),
('2015_11_12_120044_create_review_options_table', 7),
('2015_11_12_120109_create_review_option_m2ms_table', 7),
('2015_11_13_132013_create_orders_table', 8),
('2015_11_13_140520_create_delivery_types_table', 9),
('2015_11_13_141302_create_billing_types_table', 9),
('2015_11_13_142312_edit_delivery', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `products` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `api_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'base.jpg',
  `alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `kolvo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `curr_price` double DEFAULT NULL,
  `priority` int(11) DEFAULT '0',
  `publish` tinyint(1) DEFAULT '1',
  `description` text COLLATE utf8_unicode_ci,
  `text` longtext COLLATE utf8_unicode_ci,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `kolvo_int` int(11) DEFAULT NULL,
  `price_per_tablet` int(11) DEFAULT NULL,
  `price_per_item` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `video` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=477 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `api_id`, `category_id`, `name`, `image`, `alias`, `kolvo`, `curr_price`, `priority`, `publish`, `description`, `text`, `meta_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`, `kolvo_int`, `price_per_tablet`, `price_per_item`, `price`, `video`) VALUES
(339, 2577, 313, 'Крем Penon', '313-s.jpg', '', '1 тюбик', NULL, 0, 1, '1 тюбик Penon', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1450, 1450, 1450, ''),
(340, 2578, 313, 'Крем Penon', '313-s.jpg', '', '2 тюбика', NULL, 0, 1, '2 тюбика Penon', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1350, 1350, 2700, ''),
(341, 12848, 313, 'Крем Penon', '313-s.jpg', '', '3 тюбика', NULL, 0, 1, '3 тюбика Penon', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1300, 1300, 3900, ''),
(342, 2334, 267, 'Спрей STUD 5000', '267-s.jpg', '', '1 флакон', NULL, 0, 1, '1 Спрей STUD 5000', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 850, 850, 850, ''),
(343, 2335, 267, 'Спрей STUD 5000', '267-s.jpg', '', '2 флакона', NULL, 0, 1, '2 Спрея STUD 5000', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 800, 800, 1600, ''),
(344, 12845, 1888, 'Палочка New Night', '1888-s.jpg', '', '1 палочка+смазка', NULL, 0, 1, '1 палочка New Night+1 смазка', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1300, 1300, 1300, ''),
(345, 12846, 1888, 'Палочка New Night', '1888-s.jpg', '', '2 палочки+2 смазки', NULL, 0, 1, '2 палочки New Night+2 смазки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1200, 1200, 2400, ''),
(346, 12847, 1888, 'Палочка New Night', '1888-s.jpg', '', '3 палочки+3 смазки', NULL, 0, 1, '3 палочки New Night+3 смазки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1100, 1100, 3300, ''),
(347, 17209, 2764, 'Крем Naron', '2764-s.jpg', '', '1 тюбик', NULL, 0, 1, '1 тюбик', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1450, 1450, 1450, ''),
(348, 17210, 2764, 'Крем Naron', '2764-s.jpg', '', '2 тюбика', NULL, 0, 1, '2 тюбика', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1350, 1350, 2700, ''),
(349, 17211, 2764, 'Крем Naron', '2764-s.jpg', '', '3 тюбика', NULL, 0, 1, '3 тюбика', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1300, 1300, 3900, ''),
(350, 17212, 2765, 'Смазка KY Jelly', '2765-s.jpg', '', '1 тюбик', NULL, 0, 1, '1 тюбик', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 450, 450, 450, ''),
(351, 17213, 2765, 'Смазка KY Jelly', '2765-s.jpg', '', '2 тюбика', NULL, 0, 1, '2 тюбика', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 425, 425, 850, ''),
(352, 17214, 2765, 'Смазка KY Jelly', '2765-s.jpg', '', '3 тюбика', NULL, 0, 1, '3 тюбика', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 380, 380, 1140, ''),
(353, 16466, 2615, 'VIGRX FOR MEN', '2615-s.jpg', '', '1 упаковка', NULL, 0, 1, '1 упаковка', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1900, 1900, 1900, ''),
(354, 16467, 2615, 'VIGRX FOR MEN', '2615-s.jpg', '', '2 упаковки', NULL, 0, 1, '2 упаковки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1800, 1800, 3600, ''),
(355, 16468, 2615, 'VIGRX FOR MEN', '2615-s.jpg', '', '3 упаковки', NULL, 0, 1, '3 упаковки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1750, 1750, 5250, ''),
(356, 16469, 2615, 'VIGRX FOR MEN', '2615-s.jpg', '', '4 упаковки', NULL, 0, 1, '4 упаковки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1700, 1700, 6800, ''),
(357, 16470, 2615, 'VIGRX FOR MEN', '2615-s.jpg', '', '5 упаковок', NULL, 0, 1, '5 упаковок', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1650, 1650, 8250, ''),
(358, 121, 28, 'Интимный гель-смазка', '28-s.jpg', '', '1 тюбик', NULL, 0, 1, 'Упаковка, содержащая 1 упаковку по 25 мл Гель-смазки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 300, 300, 300, ''),
(359, 122, 28, 'Интимный гель-смазка', '28-s.jpg', '', '2 тюбика', NULL, 0, 1, 'Упаковка, содержащая 2 упаковки по 25 мл Гель-смазки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 280, 280, 560, ''),
(360, 123, 28, 'Интимный гель-смазка', '28-s.jpg', '', '3 тюбика', NULL, 0, 1, 'Упаковка, содержащая 3 упаковки по 25 мл Гель-смазки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 250, 250, 750, ''),
(361, 9963, 1310, '1 палочка Доянь Чка', '1310-s.jpg', '', '1 палочка', NULL, 0, 1, '1 палочка Доянь Чка', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1200, 1200, 1200, ''),
(362, 9964, 1310, '2 палочки Доянь Чка', '1310-s.jpg', '', '2 палочки', NULL, 0, 1, '2 палочки Доянь Чка', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1150, 1150, 2300, ''),
(363, 9965, 1310, '3 палочки Доянь Чка', '1310-s.jpg', '', '3 палочки', NULL, 0, 1, '3 палочки Доянь Чка', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1000, 1000, 3000, ''),
(364, 46, 11, 'Дженерик Женская Виагра', '11-s.jpg', '', '4 таблетки', NULL, 0, 1, 'Упаковка, содержащая 4 таблетки Женской Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 197, 197, 790, ''),
(365, 47, 11, 'Дженерик Женская Виагра', '11-s.jpg', '', '8 таблеток', NULL, 0, 1, 'Упаковка, содержащая 8 таблеток Женской Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 156, 156, 1250, ''),
(366, 48, 11, 'Дженерик Женская Виагра', '11-s.jpg', '', '12 таблеток', NULL, 0, 1, 'Упаковка, содержащая 12 таблеток Женской Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 133, 133, 1600, ''),
(367, 49, 11, 'Дженерик Женская Виагра', '11-s.jpg', '', '24 таблетки', NULL, 0, 1, 'Упаковка, содержащая 24 таблетки Женской Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 112, 112, 2700, ''),
(368, 51, 12, 'Super P-force', '12-s.jpg', '', '4 таблетки', NULL, 0, 1, 'Упаковка, содержащая 4 таблетки Super P-force', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 300, 300, 1200, ''),
(369, 52, 12, 'Super P-force', '12-s.jpg', '', '8 таблеток', NULL, 0, 1, 'Упаковка, содержащая 8 таблеток Super P-force', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 262, 262, 2100, ''),
(370, 53, 12, 'Super P-force', '12-s.jpg', '', '12 таблеток', NULL, 0, 1, 'Упаковка, содержащая 12 таблеток Super P-force', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 250, 250, 3000, ''),
(371, 10219, 12, 'Super P-force', '12-s.jpg', '', '16 таблеток', NULL, 0, 1, 'Упаковка, содержащая 16 таблеток Super P-force', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 200, 200, 3200, ''),
(372, 10220, 12, 'Super P-force', '12-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток Super P-force', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 180, 180, 3600, ''),
(373, 14959, 2310, 'СТЕНДРА', '2310-s.jpg', '', '4 таблетки', NULL, 0, 1, '4 таблетки Аванафила 50 мг', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 275, 275, 1100, ''),
(374, 14954, 2310, 'СТЕНДРА', '2310-s.jpg', '', '8 таблеток', NULL, 0, 1, '8 таблеток Аванафила 50 мг', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 250, 250, 2000, ''),
(375, 14955, 2310, 'СТЕНДРА', '2310-s.jpg', '', '12 таблеток', NULL, 0, 1, '12 таблеток Аванафила 50 мг', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 200, 200, 2400, ''),
(376, 14956, 2310, 'СТЕНДРА', '2310-s.jpg', '', '16 таблеток', NULL, 0, 1, '16 таблеток Аванафила 50 мг', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 180, 180, 2880, ''),
(377, 8360, 1007, 'Серебряная Лиса', '1007-s.jpg', '', '4 пакетика', NULL, 0, 1, 'Упаковка, содержащая 4 пакетика Серебряной Лисы', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 325, 325, 1300, ''),
(378, 8361, 1007, 'Серебряная Лиса', '1007-s.jpg', '', '8 пакетиков', NULL, 0, 1, 'Упаковка, содержащая 8 пакетиков Серебряной Лисы', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 300, 300, 2400, ''),
(379, 8362, 1007, 'Серебряная Лиса', '1007-s.jpg', '', '12 пакетиков', NULL, 0, 1, 'Упаковка, содержащая 12 пакетиков Серебряной Лисы', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 275, 275, 3300, ''),
(380, 8363, 1008, 'Шпанская мушка', '1008-s.jpg', '', '4 пакетика', NULL, 0, 1, 'Упаковка, содержащая 4 пакетика Шпанской мушки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 325, 325, 1300, ''),
(381, 8364, 1008, 'Шпанская мушка', '1008-s.jpg', '', '8 пакетиков', NULL, 0, 1, 'Упаковка, содержащая 8 пакетиков Шпанской мушки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 300, 300, 2400, ''),
(382, 8365, 1008, 'Шпанская мушка', '1008-s.jpg', '', '12 пакетиков', NULL, 0, 1, 'Упаковка, содержащая 12 пакетиков Шпанской мушки', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 275, 275, 3300, ''),
(383, 61, 16, 'Набор Ловелаc', '16-s.jpg', '', '1 набор "Ловелас"', NULL, 0, 1, 'Набор Ловелас:\r\n- Дженерик Виагра Софт, 3 таблетки по 100 мг.\r\n- Дженерик Сиалис Софт, 3 таблетки по 20 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 125, 125, 750, ''),
(384, 91, 16, 'Набор Ловелаc', '16-s.jpg', '', '2 набора "Ловелас"', NULL, 0, 1, 'Набор Ловелас:\r\n- Дженерик Виагра Софт, 6 таблеток по 100 мг.\r\n- Дженерик Сиалис Софт, 6 таблеток по 20 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 112, 112, 1350, ''),
(385, 92, 16, 'Набор Ловелаc', '16-s.jpg', '', '3 набора "Ловелас"', NULL, 0, 1, 'Набор Ловелас:\r\n- Дженерик Виагра Софт, 9 таблеток по 100 мг.\r\n- Дженерик Сиалис Софт, 9 таблеток по 20 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 1980, ''),
(386, 62, 17, 'Набор Казанова', '17-s.jpg', '', '1 набор "Казанова"', NULL, 0, 1, 'Набор Казанова:\r\n- Дженерик Виагра, 2 таблетки по 100 мг.\r\n- Дженерик Сиалис, 2 таблетки по 20 мг.\r\n- Дженерик Левитра, 2 таблетки по 20 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 125, 125, 750, ''),
(387, 93, 17, 'Набор Казанова', '17-s.jpg', '', '2 набора "Казанова"', NULL, 0, 1, 'Набор Казанова:\r\n- Дженерик Виагра, 4 таблетки по 100 мг.\r\n- Дженерик Сиалис, 4 таблетки по 20 мг.\r\n- Дженерик Левитра, 4 таблетки по 20 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 112, 112, 1350, ''),
(388, 94, 17, 'Набор Казанова', '17-s.jpg', '', '3 набора "Казанова"', NULL, 0, 1, 'Набор Казанова:\r\n- Дженерик Виагра, 6 таблеток по 100 мг.\r\n- Дженерик Сиалис, 6 таблеток по 20 мг.\r\n- Дженерик Левитра, 6 таблеток по 20 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 1980, ''),
(389, 8366, 1009, 'Фужуньбао Супер', '1009-s.jpg', '', '8 капсул', NULL, 0, 1, 'Упаковка, содержащая 8 капсул Фужуньбао Супер', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 187, 187, 1500, ''),
(390, 8367, 1009, 'Фужуньбао Супер', '1009-s.jpg', '', '16 капсул', NULL, 0, 1, 'Упаковка, содержащая 16 капсул Фужуньбао Супер', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 175, 175, 2800, ''),
(391, 8368, 1009, 'Фужуньбао Супер', '1009-s.jpg', '', '24 капсулы', NULL, 0, 1, 'Упаковка, содержащая 24 капсулы Фужуньбао Супер', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 162, 162, 3900, ''),
(392, 60, 15, 'Набор Семья', '15-s.jpg', '', '1 набор "Семья"', NULL, 0, 1, 'Набор Семья: \r\n- Дженерик Женская Виагра, 4 таблетки по 100 мг.\r\n- Дженирик Виагра, 5 таблеток по 100 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 111, 111, 1000, ''),
(393, 90, 15, 'Набор Семья', '15-s.jpg', '', '2 набора "Семья"', NULL, 0, 1, 'Набор Семья: \r\n- Дженерик Женская Виагра, 8 таблеткок по 100 мг.\r\n- Дженирик Виагра, 10 таблеток по 100 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 111, 111, 2000, ''),
(394, 17024, 2727, 'BOSS ROYAL VIAGRA', '2727-s.jpg', '', '9 таблеток', NULL, 0, 1, '9 таблеток', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 111, 111, 1000, ''),
(395, 17025, 2727, 'BOSS ROYAL VIAGRA', '2727-s.jpg', '', '12 таблеток', NULL, 0, 1, '12 таблеток', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 100, 100, 1200, ''),
(396, 17026, 2727, 'BOSS ROYAL VIAGRA', '2727-s.jpg', '', '15 таблеток', NULL, 0, 1, '15 таблеток', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 95, 95, 1425, ''),
(397, 17027, 2727, 'BOSS ROYAL VIAGRA', '2727-s.jpg', '', '18 таблеток', NULL, 0, 1, '18 таблеток', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 90, 90, 1620, ''),
(398, 17028, 2727, 'BOSS ROYAL VIAGRA', '2727-s.jpg', '', '21 таблетка', NULL, 0, 1, '21 таблетка', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 85, 85, 1785, ''),
(399, 1, 1, 'Дженерик Виагра 100 мг.', '1-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 100 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 120, 120, 1200, ''),
(400, 2, 1, 'Дженерик Виагра 100 мг.', '1-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 100 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 2200, ''),
(401, 3, 1, 'Дженерик Виагра 100 мг.', '1-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 100 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 100, 100, 3000, ''),
(402, 4, 1, 'Дженерик Виагра 100 мг.', '1-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 100 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 80, 80, 4000, ''),
(403, 5, 1, 'Дженерик Виагра 100 мг.', '1-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 100 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 70, 70, 7000, ''),
(404, 6, 2, 'Дженерик Виагра 150 мг', '2-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 150 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 155, 155, 1550, ''),
(405, 7, 2, 'Дженерик Виагра 150 мг', '2-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 150 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 140, 140, 2800, ''),
(406, 8, 2, 'Дженерик Виагра 150 мг', '2-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 150 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 130, 130, 3900, ''),
(407, 9, 2, 'Дженерик Виагра 150 мг', '2-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 150 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 5500, ''),
(408, 10, 2, 'Дженерик Виагра 150 мг', '2-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 150 мг Дженерик Виагры', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 90, 90, 9000, ''),
(409, 9738, 1265, 'Дженерик Левитра Софт', '1265-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 20 мг Дженерик Левитры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 120, 120, 1200, ''),
(410, 9739, 1265, 'Дженерик Левитра Софт', '1265-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 20 мг Дженерик Левитры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 2200, ''),
(411, 9740, 1265, 'Дженерик Левитра Софт', '1265-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 20 мг Дженерик Левитры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 100, 100, 3000, ''),
(412, 9741, 1265, 'Дженерик Левитра Софт', '1265-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 20 мг Дженерик Левитры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 90, 90, 4500, ''),
(413, 9742, 1265, 'Дженерик Левитра Софт', '1265-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 20 мг Дженерик Левитры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 80, 80, 8000, ''),
(414, 11, 3, 'Дженерик Виагра Софт', '3-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 100 мг Дженерик Виагры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 120, 120, 1200, ''),
(415, 12, 3, 'Дженерик Виагра Софт', '3-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 100 мг Дженерик Виагры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 100, 100, 2000, ''),
(416, 68, 3, 'Дженерик Виагра Софт', '3-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 100 мг Дженерик Виагры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 90, 90, 2700, ''),
(417, 13, 3, 'Дженерик Виагра Софт', '3-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 100 мг Дженерик Виагры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 80, 80, 4000, ''),
(418, 14, 3, 'Дженерик Виагра Софт', '3-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 100 мг Дженерик Виагры Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 70, 70, 7000, ''),
(419, 15, 4, 'Дженерик Сиалис 20 мг.', '4-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 20 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 140, 140, 1400, ''),
(420, 16, 4, 'Дженерик Сиалис 20 мг.', '4-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 20 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 125, 125, 2500, ''),
(421, 17, 4, 'Дженерик Сиалис 20 мг.', '4-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 20 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 120, 120, 3600, ''),
(422, 18, 4, 'Дженерик Сиалис 20 мг.', '4-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 20 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 90, 90, 4500, ''),
(423, 19, 4, 'Дженерик Сиалис 20 мг.', '4-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 20 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 80, 80, 8000, ''),
(424, 20, 5, 'Дженерик Сиалис 40 мг', '5-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 40 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 180, 180, 1800, ''),
(425, 21, 5, 'Дженерик Сиалис 40 мг', '5-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 40 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 160, 160, 3200, ''),
(426, 22, 5, 'Дженерик Сиалис 40 мг', '5-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 40 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 150, 150, 4500, ''),
(427, 23, 5, 'Дженерик Сиалис 40 мг', '5-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 40 мг Дженерик Сиалис', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 130, 130, 6500, ''),
(428, 24, 5, 'Дженерик Сиалис 40 мг', '5-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 40 мг Дженерик Сиалис.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 120, 120, 12000, ''),
(429, 25, 6, 'Дженерик Сиалис Софт', '6-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 20 мг Дженерик Cиалис Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 120, 120, 1200, ''),
(430, 26, 6, 'Дженерик Сиалис Софт', '6-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 20 мг Дженерик Cиалис Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 100, 100, 2000, ''),
(431, 69, 6, 'Дженерик Сиалис Софт', '6-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 20 мг Дженерик Cиалис Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 90, 90, 2700, ''),
(432, 27, 6, 'Дженерик Сиалис Софт', '6-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 20 мг Дженерик Cиалис Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 80, 80, 4000, ''),
(433, 28, 6, 'Дженерик Сиалис Софт', '6-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 20 мг Дженерик Cиалис Софт', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 70, 70, 7000, ''),
(434, 29, 7, 'Дженерик Левитра 20 мг.', '7-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 20 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 120, 120, 1200, ''),
(435, 30, 7, 'Дженерик Левитра 20 мг.', '7-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 20 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 2200, ''),
(436, 31, 7, 'Дженерик Левитра 20 мг.', '7-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 20 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 100, 100, 3000, ''),
(437, 32, 7, 'Дженерик Левитра 20 мг.', '7-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 20 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 90, 90, 4500, ''),
(438, 33, 7, 'Дженерик Левитра 20 мг.', '7-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 20 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 80, 80, 8000, ''),
(439, 34, 8, 'Дженерик Левитра 40', '8-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 40 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 150, 150, 1500, ''),
(440, 35, 8, 'Дженерик Левитра 40', '8-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 40 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 140, 140, 2800, ''),
(441, 70, 8, 'Дженерик Левитра 40', '8-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 40 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 130, 130, 3900, ''),
(442, 36, 8, 'Дженерик Левитра 40', '8-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 40 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 5500, ''),
(443, 37, 8, 'Дженерик Левитра 40', '8-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 40 мг Дженерик Левитра', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 95, 95, 9500, ''),
(444, 41, 10, 'Дженерик Дапоксетин', '10-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток по 60 мг Дженерик Дапоксетина.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 150, 150, 1500, ''),
(445, 42, 10, 'Дженерик Дапоксетин', '10-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток по 60 мг Дженерик Дапоксетина.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 140, 140, 2800, ''),
(446, 43, 10, 'Дженерик Дапоксетин', '10-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 60 мг Дженерик Дапоксетина.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 130, 130, 3900, ''),
(447, 45, 10, 'Дженерик Дапоксетин', '10-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток по 60 мг Дженерик Дапоксетина.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 5500, ''),
(448, 44, 10, 'Дженерик Дапоксетин', '10-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток по 60 мг Дженерик Дапоксетина.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 90, 90, 9000, ''),
(449, 95, 23, 'Cenforce-D', '23-s.jpg', '', '10 таблеток', NULL, 0, 1, 'Упаковка, содержащая 10 таблеток Cenforce-D', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 140, 140, 1400, ''),
(450, 96, 23, 'Cenforce-D', '23-s.jpg', '', '20 таблеток', NULL, 0, 1, 'Упаковка, содержащая 20 таблеток Cenforce-D', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 135, 135, 2700, ''),
(451, 97, 23, 'Cenforce-D', '23-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток Cenforce-D', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 130, 130, 3900, ''),
(452, 98, 23, 'Cenforce-D', '23-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 40 таблеток Cenforce-D', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 125, 125, 6250, ''),
(453, 99, 23, 'Cenforce-D', '23-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток Cenforce-D', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 110, 110, 11000, ''),
(454, 2377, 275, 'Дженерик Пропеция', '275-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток по 1 мг Дженерик Пропеции', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 40, 40, 1200, ''),
(455, 2378, 275, 'Дженерик Пропеция', '275-s.jpg', '', '60 таблеток', NULL, 0, 1, 'Упаковка, содержащая 60 таблеток по 1 мг Дженерик Пропеции', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 35, 35, 2100, ''),
(456, 2379, 275, 'Дженерик Пропеция', '275-s.jpg', '', '90 таблеток', NULL, 0, 1, 'Упаковка, содержащая 90 таблеток по 1 мг Дженерик Пропеции', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 33, 33, 2970, ''),
(457, 2380, 275, 'Дженерик Пропеция', '275-s.jpg', '', '120 таблеток', NULL, 0, 1, 'Упаковка, содержащая 120 таблеток по 1 мг Дженерик Пропеции', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 30, 30, 3600, ''),
(458, 10159, 1350, 'Дженерик Роаккутан', '1350-s.jpg', '', '30 таблеток', NULL, 0, 1, 'Упаковка, содержащая 30 таблеток Дженерик Роаккутана', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 60, 60, 1800, ''),
(459, 10160, 1350, 'Дженерик Роаккутан', '1350-s.jpg', '', '50 таблеток', NULL, 0, 1, 'Упаковка, содержащая 50 таблеток Дженерик Роаккутана', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 50, 50, 2500, ''),
(460, 10161, 1350, 'Дженерик Роаккутан', '1350-s.jpg', '', '100 таблеток', NULL, 0, 1, 'Упаковка, содержащая 100 таблеток Дженерик Роаккутана', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 40, 40, 4000, ''),
(461, 10162, 1350, 'Дженерик Роаккутан', '1350-s.jpg', '', '200 таблеток', NULL, 0, 1, 'Упаковка, содержащая 200 таблеток Дженерик Роаккутана', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 37, 37, 7400, ''),
(462, 2594, 329, 'Prosolution Pills', '329-s.jpg', '', '1 упаковка', NULL, 0, 1, '1 упаковка, содержащая 60 таблеток Prosolution Pills', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 43, 43, 2600, ''),
(463, 2595, 329, 'Prosolution Pills', '329-s.jpg', '', '2 упаковки', NULL, 0, 1, '2 упаковки, содержат 120 таблеток Prosolution Pills', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 41, 41, 5000, ''),
(464, 2596, 329, 'Prosolution Pills', '329-s.jpg', '', '3 упаковки', NULL, 0, 1, '3 упаковки, содержат 180 таблеток Prosolution Pills', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 40, 40, 7200, ''),
(465, 2597, 329, 'Prosolution Pills', '329-s.jpg', '', '4 упаковки', NULL, 0, 1, '4 упаковки, содержат 240 таблеток Prosolution Pills', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 38, 38, 9200, ''),
(466, 2598, 329, 'Prosolution Pills', '329-s.jpg', '', '5 упаковок', NULL, 0, 1, '5 упаковок, содержат 300 таблеток Prosolution Pills', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 35, 35, 10500, ''),
(467, 10556, 1430, 'ВИГРХ ПЛЮС', '1430-s.jpg', '', '1 упаковка', NULL, 0, 1, '1 упаковка (60 капсул) ВИГРХ ПЛЮС', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 43, 43, 2600, ''),
(468, 10557, 1430, 'ВИГРХ ПЛЮС', '1430-s.jpg', '', '2 упаковки', NULL, 0, 1, '2 упаковки (120 капсул) ВИГРХ ПЛЮС', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 42, 42, 5040, ''),
(469, 10558, 1430, 'ВИГРХ ПЛЮС', '1430-s.jpg', '', '3 упаковки', NULL, 0, 1, '3 упаковки (180 капсул) ВИГРХ ПЛЮС', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 40, 40, 7200, ''),
(470, 10559, 1430, 'ВИГРХ ПЛЮС', '1430-s.jpg', '', '4 упаковки', NULL, 0, 1, '4 упаковки (240 капсул) ВИГРХ ПЛЮС', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 38, 38, 9200, ''),
(471, 10560, 1430, 'ВИГРХ ПЛЮС', '1430-s.jpg', '', '5 упаковок', NULL, 0, 1, '5 упаковок (300 капсул) ВИГРХ ПЛЮС', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 35, 35, 10500, ''),
(472, 105, 25, 'Вимакс Капсулы', '25-s.jpg', '', '60 капсул', NULL, 0, 1, 'Упаковка, содержащая 60 Вимакс Капсул', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 44, 44, 2650, ''),
(473, 106, 25, 'Вимакс Капсулы', '25-s.jpg', '', '120 капсул', NULL, 0, 1, 'Упаковка, содержащая 120 Вимакс Капсул', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 41, 41, 5000, ''),
(474, 107, 25, 'Вимакс Капсулы', '25-s.jpg', '', '180 капсул', NULL, 0, 1, 'Упаковка, содержащая 180 Вимакс Капсул', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 40, 40, 7200, ''),
(475, 108, 25, 'Вимакс Капсулы', '25-s.jpg', '', '240 капсул', NULL, 0, 1, 'Упаковка, содержащая 240 Вимакс Капсул', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 38, 38, 9200, ''),
(476, 109, 25, 'Вимакс Капсулы', '25-s.jpg', '', '300 капсул', NULL, 0, 1, 'Упаковка, содержащая 300 Вимакс Капсул', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 35, 35, 10500, '');

-- --------------------------------------------------------

--
-- Структура таблицы `product_categories`
--

CREATE TABLE IF NOT EXISTS `product_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_id` int(11) DEFAULT NULL,
  `api_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT '0',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'base.jpg',
  `alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `curr_price` double DEFAULT NULL,
  `old_price` double DEFAULT NULL,
  `priority` int(11) DEFAULT '0',
  `publish` tinyint(1) DEFAULT '1',
  `description` text COLLATE utf8_unicode_ci,
  `text` longtext COLLATE utf8_unicode_ci,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `subtitle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `img_small` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `img_big` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `min_price` int(11) DEFAULT NULL,
  `max_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=169 ;

--
-- Дамп данных таблицы `product_categories`
--

INSERT INTO `product_categories` (`id`, `type_id`, `api_id`, `parent_id`, `name`, `image`, `alias`, `curr_price`, `old_price`, `priority`, `publish`, `description`, `text`, `meta_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`, `subtitle`, `img_small`, `img_big`, `min_price`, `max_price`) VALUES
(134, NULL, 23, 0, 'Cenforce-D', 'base.jpg', '', NULL, NULL, 0, 1, 'Если вы уже успели изучить ассортимент нашей онлайн-аптеки, то знаете обо всех достоинствах препаратов виагра (силденафил) и дапоксетин. Первый из них обеспечивает надежную и безотлагательную эрекцию, второй — продлевает половой акт. А если мужчина нуждается в обоих фармакологических «бонусах»? Носить на плече переносную сестринскую аптечку с кучей блистеров — не лучший вариант. Комбинированное лекарственное средство Cenforce-D, объединяющее под оболочкой одной таблетки и силденафил, и дапоксетин, было создано специально для тех случаев, когда требуется совместить стойкую эрекцию с недюжинной сексуальной выносливостью. Данный препарат особенно понравится любителям Super P-Force!', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Силденафила цитрат 100 мг + Дапоксетин 60 мг', '23-s.jpg', '23-b.jpg', 110, 140),
(135, NULL, 313, 0, 'Крем Penon', 'base.jpg', '', NULL, NULL, 0, 1, '<b>100% натуральный состав, на основе трав</b>\r\n\r\nКрем «PENON» для мужчин усиливает эрекцию и увеличивает размеры полового члена. Крем создан на основе натуральных компонентов и предназначен для постоянного использования. Действие препарата основано на увеличении притока крови к половому органу, за счет чего происходит его утолщение и увеличение. Формула крема разработана для получения максимального удовлетворения от полового акта.\r\n\r\nКрем «PENON» идеально подходит для мужчин, у которых не получается долго поддерживать эрекцию или происходит быстрое семяизвержение. Средство помогает увеличить продолжительность секса и его качество. Он применяется при небольших размерах пениса, слабой эрекции и для лечения раннего семяизвержения. Для достижения максимального эффекта необходимо пройти полный курс, который составляет 3-4 месяца.\r\n<b>\r\nСпособ применения крема Penon:\r\n- помыть и протереть половые органы полотенцем;\r\n- взять небольшое количество крема и втирать массажными движениями 3-5 минут;\r\n- повторять процедуру утром и вечером на протяжении 3-4 месяцев\r\n</b>', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Натуральные компоненты', '313-s.jpg', '313-b.jpg', 1300, 1450),
(136, NULL, 2764, 0, 'Крем Naron', 'base.jpg', '', NULL, NULL, 0, 1, '<b>100% натуральный состав, на основе трав</b>\r\n\r\nЖенщины знают, что после тридцатилетнего возраста наступает плавное увядание женского организма. Это сказывается и на половых органах, и сексуальной жизни. Самой распространенной проблемой - является потеря упругости мышечной ткани вагины, основным симптомом данной неприятности, является неудовлетворенность во время секса.\r\nПричины же могут быть разнообразны:\r\n- Повышенная сексуальная активность в юном возрасте;\r\n- Перенесенные роды или аборты;\r\n- Пожилой возраст. С возрастом кожа и мышцы теряют свою эластичность, они становятся более дряблыми. Влагалищный канал не исключение.\r\n\r\nРешить данную проблему поможет крем-гель NARON – современный продукт интимной гигиены, сочетающий в себе опыт индийский специалистов в этой сфере и инновационные технологии медицины и косметологии нашего времени. Гель для сужения влагалища содержит вещества, оказывающие тонизирующее действие на мышцы влагалища. Поэтому вагина становится узкой. Кроме того, гель способствует увеличению продольной мускулатуры, вследствие чего активизируется количество коллагена и эластина и увеличивается упругость влагалища. Для закрепления эффекта, рекомендуем заниматься упражнениями Кегеля.\r\n\r\n<b>Способ применения:\r\nНаносить два раза в день, небольшим количеством, массажными движениями внутрь влагалища и на область малых половых губ и клитора в течении 2-3 месяцев.</b>', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Натуральные компоненты', '2764-s.jpg', '2764-b.jpg', 1300, 1450),
(137, 1, 1, 0, 'Дженерик Виагра 100', 'base.jpg', 'виагра-100', NULL, NULL, 100, 1, 'Виагра сделала настоящий прорыв в фармакологии, с каждым годом она приобретает все большую популярность и спрос на нее среди мужчин только повышается, невзирая на существование иных препаратов схожего действия, производимых другими фармацевтическими концернами.  А дженерики Виагры позволяют воспользоваться столь эффективным препаратом всем и дают возможность сэкономить! Виагра является современным лекарственным препаратом, который позволяет нормализовать потенцию и избавиться от проблем с эректильной дисфункцией.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:46:31', 'Силденафила цитрат 100 мг', '1-s.jpg', '1-b.jpg', 70, 120),
(138, 1, 2, 0, 'Дженерик Виагра 150', 'base.jpg', 'дженерик-виагра-150', NULL, NULL, 99, 1, 'Дженерик Виагра 150 мг - это новое слово в лечении эректильной дисфункции, мощно увеличивающее естественный приток крови, а значит и мужскую силу, кроме того, усиливающее сексуальное желание! Как вы заметили, в одной таблетке содержится в полтора раза больше действующего вещества, чем в обычной таблетке. Так что, если Вас не устраивает сила действия обычной таблетки, дженерик Виагра 150 мг поможет вам. Просто делите каждую таблетку пополам и вы хорошо сэкономите свои денежные средства.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:46:37', 'Силденафила цитрат 150 мг', '2-s.jpg', '2-b.jpg', 90, 155),
(139, 1, 3, 0, 'Дженерик Виагра Софт', 'base.jpg', 'виагра-софт', NULL, NULL, 98, 1, 'Отличием Виагры Софт от обычной Виагры является способ приема и скорость наступления эффекта. Виагру Софт нужно рассасывать под языком, поэтому при приеме этого препарата вы можете употреблять алкоголь и есть жирную пищу, в то время как при приеме обычной Виагры употребление алкоголя строго не рекомендуется. Эффект от Виагры Софт наступает через 20-30 минут после ее применения и длится четыре часа. Большинство пациентов могу принимать Виагру ежедневно.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:46:43', 'Силденафил 100 мг', '3-s.jpg', '3-b.jpg', 70, 120),
(140, 1, 4, 0, 'Дженерик Сиалис 20', 'base.jpg', 'сиалис-20', NULL, NULL, 95, 1, 'Сиалис отличается от схожих препаратов непревзойденной продолжительностью своего действия, которое достигает 36 часов. По этой причине мужчины, предпочитающие продолжительные свидания, выбирают именно его, они же окрестили препарат как “weekend drug”. Миллионы мужчин, страдающие мужским бессилием справились с недугом благодаря Сиалису, так  же препарат нашел применение и среди здоровых мужчин, принимающих Сиалис для повышения потенции и своих сексуальных возможностей, ведь доказано, что препарат не оказывает никакого пагубного воздействия на организм молодого человека.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:46:55', 'Тадалафил 20 мг', '4-s.jpg', '4-b.jpg', 80, 140),
(141, 1, 5, 0, 'Дженерик Сиалис 40', 'base.jpg', 'дженерик-сиалис', NULL, NULL, 97, 1, 'Каждый мужчина знает про Сиалис. Мы предлагаем усиленную версию ваших любимых таблеток - 40мг активного вещества на таблетку! Покупать усиленный Сиалис гораздо выгоднее, ведь действовать он будет в два раза сильнее и дольше, а если Вас устраивает эффект обычного Сиалиса, просто принимайте по половинке таблетки и экономьте свои деньги! Сиалис - это единственный препарат, который не только действует быстро (эффект наступает в течение 30 минут), но и остается эффективным целых 36 часов, таким образом, позволяя Вам выбрать момент, который является правильным для Вас и для вашего партнера. Вы можете принять Сиалис утром и быть готовым на протяжении всего дня, вечером и даже на следующий день.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:46:49', 'Тадалафил 40 мг', '5-s.jpg', '5-b.jpg', 120, 180),
(142, 1, 6, 0, 'Дженерик Сиалис Софт', 'base.jpg', 'сиалис-софт', NULL, NULL, 96, 1, 'Препарат обладает быстротой воздействия и высокой эффективностью, он отлично справляется с лечением половой дисфункции у мужчин. Отличие Сиалис Софт заключается в скорости наступления эффекта (софт таблетки срабатывают быстрее, нежели обычные) и в способе применения. Софт таблетки растворяются под языком, что позволяет потреблять алкоголь и есть жирную пищу, в то время, как при приеме обычных таблеток употребление алкоголя строго не рекомендуется.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:47:03', 'Тадалафил 20 мг ', '6-s.jpg', '6-b.jpg', 70, 120),
(143, NULL, 2310, 0, 'СТЕНДРА', 'base.jpg', '', NULL, NULL, 0, 1, 'В 2010 году у всех мужчин появился еще один повод для радости. Ученые открыли аванафил (торговое название Стендра) - новый лекарственный препарат для повышения потенции. Аванафил относится к препаратам группы ингибиторов ФДЭ-5 и является ближайшим конкурентом Виагры, Сиалиса и Левитры.<br><br>В отличие от других препаратов для повышения потенции, дженерик Стендры действует уже через 15-20 минут, срок действия составляет 6-8 часов, а вероятность побочных эффектов от приема значительно снижена! Например, препарат лишён основных недостатков Виагры, связанных с низкой эффективностью при совмещении с алкоголем и жирной пищей.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Аванофил 50 мг', '2310-s.jpg', '2310-b.jpg', 180, 275),
(144, 1, 7, 0, 'Дженерик Левитра 20', 'base.jpg', 'левитра-20', NULL, NULL, 94, 1, 'Среди фармацевтических препаратов для лечения эректильной дисфункции  дженерик Левитра появилась на рынке позже всех, однако сразу же заняла свою нишу благодаря своим необыкновенным особенностям. При разработке препарата были учтены все недостатки других лекарств, скорее всего это и делает ее столь совершенной. Миллионы мужчин после появления дженерика Левитры в продаже получили шанс избавиться от своих интимных проблем, в этом плане препарат даже считается более значимым, чем Виагра. Это объясняется тем, что до появления Левитры из-за некоторых побочных эффектов препаратов похожего действия некоторым пациентам, страдающим заболеваниями сердечнососудистой системы, особенно больным диабетом, запрещалось принимать подобные таблетки. К сожалению, такие недуги зачастую и служат причинами развития эректильной дисфункции. Но с изобретением Левитры все изменилось в лучшую сторону.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:48:26', 'Варденафил 20 мг', '7-s.jpg', '7-b.jpg', 80, 120),
(145, 1, 8, 0, 'Дженерик Левитра 40', 'base.jpg', 'левитра-40', NULL, NULL, 93, 1, 'Среди фармацевтических препаратов для лечения эректильной дисфункции  дженерик Левитра появилась на рынке позже всех, однако сразу же заняла свою нишу благодаря своим необыкновенным особенностям. При разработке препарата были учтены все недостатки других лекарств, скорее всего это и делает ее столь совершенной. Миллионы мужчин после появления дженерика Левитры в продаже получили шанс избавиться от своих интимных проблем, в этом плане препарат даже считается более значимым, чем Виагра. Мы предлагаем усиленную версию ваших любимых таблеток - 40мг активного вещества на таблетку! Покупать усиленную Левитру гораздо выгоднее, ведь действовать он будет в два раза сильнее и дольше, а если Вас устраивает эффект обычной Левитры, просто принимайте по половинке таблетки и экономьте свои деньги!', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:49:17', 'Варденафил 40 мг', '8-s.jpg', '8-b.jpg', 95, 150),
(146, 2, 10, 0, 'Дженерик Дапоксетин', 'base.jpg', 'дапоксетин', NULL, NULL, 86, 1, 'Компании Johnson&Johnson представили Priligy (Прилиджи) - серию таблеток нового поколения, которые по праву могут считаться самым современным достижением в области медицины последних лет. Дапоксетин был создан для того, чтобы эффективно решить одну из самых распространенных мужских проблем во всем мире: преждевременная эякуляция. Прием Дапоксетина способствует продлению полового акта и увеличению времени до достижения оргазма. Исследования препарата показали, что наряду с большой эффективностью, он также обладает минимальными побочными эффектами.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 11:02:31', 'Дапоксетин 60 мг', '10-s.jpg', '10-b.jpg', 90, 150),
(147, 5, 11, 0, 'Дженерик Женская Виагра', 'base.jpg', 'женская-виагра', NULL, NULL, 83, 1, 'Дженерик Женская Виагра — один из основных лекарственных препаратов для лечения у женщин нарушений сексуального влечения и сексуальной дисфункции, созданный учеными для удовлетворения сексуальных потребностей и продления удовольствия.\r\nПреимущества: \r\n-Повышает уровень тестостерона в крови \r\n-Повышает либидо у большинства женщин \r\n-Усиливает чувствительность к стимуляции \r\n-Эффективно для женщин с гистерэктомией и менопаузой в возрасте до 50 лет\r\n', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 11:05:46', 'Силденафила цитрат 100 мг', '11-s.jpg', '11-b.jpg', 112, 197),
(148, 2, 267, 0, 'Спрей STUD 5000', 'base.jpg', 'спрей-stud-5000', NULL, NULL, 84, 1, 'Новинка — спрей STUD 5000 в продаже в нашей аптеке. \r\n\r\nПреждевременная эякуляция является распространенной проблемой для мужчин по всему миру. Спрей STUD 5000 поможет решить эту проблему, так как он способствует задержке эякуляции и способен продлить половой акт в 4 раза. \r\n\r\nДействующим веществом STUD 5000 является лидокаин — это анестетик, который обладает местноанестезирующим действием, блокируя потенциалзависимые натриевые каналы, что препятствует генерации импульсов в окончаниях чувствительных нервов и проведению импульсов по нервным волокнам, тем самым задерживая семяизвержение. \r\n\r\nСпрей STUD 5000 распыляется на головку полового члена за 10-15 минут до полового акта, достаточно 3-5 распылений. Он действует примерно 40 минут. Объем баллончика 20гр., его хватает на 500 распылений.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 11:05:02', 'Лидокаин 10%', '267-s.jpg', '267-b.jpg', 800, 850),
(149, 2, 12, 0, 'Super P-force', 'base.jpg', 'super-p-force', NULL, NULL, 85, 1, 'Super P-Force является первым продуктом на рынке, который предназначен для устранения двух мужских проблем сразу, сочетающий в себе два самых мощных и надежных средства. Каждая таблетка содержит одновременно два действующих вещества: Силденафила цитрат, который увеличивает приток крови к гениталиям и Дапоксетин, препятствующий преждевременному семяизвержению. Препарат имеет широкий спектр применения, может использоваться как для предотвращения преждевременного семяизвержения, так и просто для улучшения эрекции и продления оргазма.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 11:03:43', 'Силденафила цитрат 100 мг + Дапоксетин 60 мг', '12-s.jpg', '12-b.jpg', 180, 300),
(150, NULL, 15, 0, 'Набор Семья', 'base.jpg', '', NULL, NULL, 0, 1, 'Специальный набор "Семья" состоит из двух видов таблеток – мужских и женских. Для женщин предлагается женская виагра, способная пробудить желание в каждой девушке, сделает ее чувственной, и горящей страстным желанием. Виагра, входящая в состав набора, даст мужчине возможность наслаждаться сексом всю ночь. В состав этого препарата входит силденафил, который поможет половому члену возбудиться за рекордно короткое время и, довести до оргазма любую женщину. Так же, набор "Семья" сэкономит значительную часть вашего бюджета, так как сбалансированные наборы всегда отличаются своей ценовой доступностью.\r\n\r\nВ минимальный состав набора входят: \r\n- Дженерик Женская Виагра, 4 таблетки по 100 мг \r\n- Дженерик Виагра, 5 таблеток по 100 мг  ', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Виагра + Женская Виагра', '15-s.jpg', '15-b.jpg', 111, 111),
(151, NULL, 16, 0, 'Набор "Ловелас"', 'base.jpg', '', NULL, NULL, 0, 1, 'Набор "Ловелас" содержит по три таблетки двух видов, это дженерик Виагра Софт и не менее популярный дженерик Сиалис Софт. Набор-пробник "Ловелас" поможет определить, какой из этих двух известных препаратов подходит вам больше. Так же надо отметить прекрасную возможность сэкономить – нет необходимости покупать целые упаковки препаратов, которые, возможно, вам не подойдут по тем или иным причинам. Трех таблеток вполне хватит для понимания того, подходит ли вам данный препарат или стоит попробовать другой. \r\n\r\nВ минимальный состав набора входят: \r\n- Дженерик Виагра Софт, 3 таблетки по 100 мг, \r\n- Дженерик Сиалис Софт, 3 таблетки по 20 мг.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Виагра Софт + Сиалис Софт', '16-s.jpg', '16-b.jpg', 110, 125),
(152, NULL, 17, 0, 'Набор "Казанова"', 'base.jpg', '', NULL, NULL, 0, 1, 'Вы еще не пользовались дженериками и сомневаетесь, какой из препаратов подойдет конкретно вам – Виагра, Левитра или Сиалис? Тогда специальный набор “Казанова” поможет вам разобраться. Он содержит по две таблетки каждого препарата. Используя набор, вы сможете легко подобрать препарат, который является оптимальным именно для вас. \r\nВсе препараты, входящие в набор-пробник “Казанова”, обладают схожим действием, но содержат разные активные вещества. И совсем не факт, что вам подойдет Виагра, которая является самым известным препаратом. Многие мужчины отмечают, действие Левитры или Сиалиса является оптимальным для них. \r\n\r\nВ минимальный состав набора входят: \r\n- Дженерик Виагра, 2 таблетки по 100 мг, \r\n- Дженерик Сиалис, 2 таблетки по 20 мг, \r\n- Дженерик Левитра, 2 таблетки по 20 мг. ', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Виагра + Сиалис + Левитра', '17-s.jpg', '17-b.jpg', 110, 125),
(153, NULL, 275, 0, 'Дженерик Пропеция', 'base.jpg', '', NULL, NULL, 0, 1, 'Дженерик Пропеция (Propecia) - препарат для лечения <b>мужского типа облысения</b>.\r\nО красивых густых волосах мечтают не только женщины, но и представители сильного пола.С возрастом, а также под влиянием негативных факторов многим мужчинам приходится констатировать неприятный косметический недостаток – облысение.\r\nПрепарат подавляет чрезмерную выработку мужского гормона дигидротестостерона, который в обычных условиях постепенно накапливается в волосяных луковичках. В результате волосяные фолликулы подвергаются серьёзному давлению, из-за чего повреждаются и отмирают. Таким образом Дженерик Пропеция помогает в 95% случаев мужского облысения.\r\n<b>Следует принимать 1 таблетку каждый день. Видимый эффект достигается после 5-6 месяцев приема препарата.</b>', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Финастерид 1 мг', '275-s.jpg', '275-b.jpg', 30, 40),
(154, 1, 25, 0, 'Вимакс Капсулы', 'base.jpg', 'вимакс-капсулы', NULL, NULL, 91, 1, 'Формула созданная полностью из трав со всего мира, которые доказали эффективность своей работы вековым опытом - вы можете быть уверены в силе капсул Вимакс, убедившись на своем опыте. Капсулы Вимакс  абсолютно безопасны для здоровья человека, так как они изготавливаются только из 100% натуральных растительных ингредиентов. Вимакс - одно из немногих средств для стимуляции мужской силы, которое не имеет никаких побочных эффектов. Существует множество других средств для потенции, но немногие другие средства могут дать такой результат, в большинстве их них применяются синтетические вещества. Вимакс капсулы также отличаются высоким качеством ингредиентов, так как производятся в Канаде.\r\n\r\nКапсулы Вимакс подарят вам:\r\n- Интенсивное увеличение вашего сексуального желания и силы\r\n- Увеличение кровоснабжения вашего полового члена (более стойкая и сильная эрекция)\r\n-  Более качественные и продолжительные оргазмы\r\n- Контроль над своей сексуальной энергией - предотвращение преждевременных эякуляций\r\n- Увеличение полового члена в размерах\r\n\r\n<b>Для достижения качественного эффекта, который не пропадет со временем, производитель рекомендует пройти курс из 3-4х упаковок. Произведено в Канаде.\r\nРекомендуемый прием по 1 капсуле 2 раза в день, утром и вечером после еды.</b>', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:49:50', 'Натуральные компоненты', '25-s.jpg', '25-b.jpg', 35, 44),
(155, NULL, 2765, 0, 'Смазка KY Jelly', 'base.jpg', '', NULL, NULL, 0, 1, '<b>Новинка!</b> KY-Jelly от Johnson&Johnson — это первая, из всех существующих смазок на водной основе. Её производителем является одна из крупнейший фармацевтических фирм, качество продукции которой подтверждено FDA (Управлением по контролю за качеством продуктов и лекарств США).\r\n\r\nЭтот лубрикант начали выпускать еще в 1904 году. Он представляет собой гель на водной основе без специальных добавок - лубрикант просто замещает или дополняет выделения, которые в норме увлажняют влагалище. Его можно наносить прямо на стенки влагалища, или на презерватив.\r\n\r\nПрекрасно подходит для прелюдии, секса (орального, вагинального и анального), мастурбации с игрушками и без. Тонкая и скользкая текстура идеально имитирует естественную смазку и никогда не оставляет ощущения липкости. Этот водорастворимый лубрикант легко наносится, не оставляет следов на белье и одежде, легко смывается водой. Этот лубрикант рекомендован во всем мире врачами и фармацевтами.\r\nОбъем: 50 мл.', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Водная основа', '2765-s.jpg', '2765-b.jpg', 380, 450),
(156, NULL, 1310, 0, 'Палочка Доянь Чка', 'base.jpg', '', NULL, NULL, 0, 1, 'Разработано специалистами из Южной Кореи. Назначение палочки Чка Доянь – сокращать стенки влагалища (расширившиеся после родов) и удалять неприятный запах. Также к числу преимуществ палочки Доянь относится способность стимулировать метаболизм клеток, предотвращать воспаление придатков и эрозию шейки матки.\r\n\r\nВ состав палочки входят порошковые квасцы, борнеол и тальк, жемчужный порошок и различные целебные травы. Изделие выполнено в форме сигары белого цвета. Чка Доянь производится в Китае, клинически протестирована не только азиатскими, но и европейскими специалистами. Иногда её называют «женской виагрой», так как она не только эффективно борется с гинекологическими недугами, но и действительно устраняет дискомфорт в интимно-сексуальных отношениях между женщиной и мужчиной.\r\n\r\nПеред применением палочки женщине нужно тщательно вымыть половые органы. Затем наполовину смочить изделие водой и медленно вставить вглубь влагалища, слегка поворачивая в течение тридцати секунд. Потом нужно достать палочку из влагалища, снова смочить водой и повторить процедуру еще раз. После использования палочку Доянь надо промыть чистой водой, а затем протереть сухим полотенцем. ', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Натуральные компоненты', '1310-s.jpg', '1310-b.jpg', 1000, 1200),
(157, 1, 2615, 0, 'VIGRX FOR MEN', 'base.jpg', 'vigrx-plus', NULL, NULL, 89, 1, '<b>Внимание, ограниченная распродажа!</b>\r\n\r\nСамым значимым фактором результативности VigRX for men является качество ингредиентов, которые являются результатами новейших разработок и наилучшими среди применяемых на рынке увеличения полового члена. Формула, применяемая в VigRX for men, была специально разработана для достижения максимально возможного результата. В составе содержатся специально протестированные, запатентованные афродизиаки растительных концентратов из Китая, Европы и Южной Америки. Это точная пропорция растительных форм, сильнейших по эффекту комбинаций, гарантирующая стимуляцию сексуальной активности, поддерживающая твердую эрекцию и увеличивающая сексуальное удовольствие. Преимущества всех содержащихся ингредиентов было известно веками, однако важно также и то, что они подтверждены клиническими испытаниями.\r\n\r\nVigRX for men – это натуральная растительная формула для эректильного и мужественного повышения, способствующая эректильному удлинению, увеличению в обхвате и силе, помимо общего повышения сексуальной энергии и сексуальных функций.\r\n\r\n<b>Способ применения: Средство употребляется за 30-40 минут до предполагаемого полового контакта. 2 капсулы каждый день. Специалистами рекомендован средний курс приема препарата – 3 месяца.</b>', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:59:51', 'Натуральные компоненты', '2615-s.jpg', '2615-b.jpg', 1650, 1900),
(158, NULL, 1350, 0, 'Дженерик Роаккутан', 'base.jpg', '', NULL, NULL, 0, 1, 'Дженерик Роаккутан является настоящим прорывом в разработке средств для лечения кожи от угрей. Он является препаратом, способным избавить пациента от угрей рнавсегда всего за один курс лечения. Работает он по простому принципу, воздействуя на сальные железы, заставляя их меньше выделять кожное сало. Нет кожного сала, нет прыщей.\r\n\r\nРоаккутан считается одним из чудодейственных препаратов 21 века, так как способен изменить жизнь человека. В процессе лечения, у пациента укрепляется уверенность в себе и повышается самооценка. Стоит отметить, что в свое время за усилия по созданию Роаккутана была присуждена Премия Галена - аналог Нобелевской премии в области фармацевтических исследований.\r\n\r\n\r\n<b>Поэтому, если вы страдаете от акне и прыщей, скорее проконсультируйтесь с вашим дерматологом, ведь Роаккутан может помочь вам.\r\nЛечение Роаккутаном следует начинать с дозы 0,5 мг/кг в день. У большинства больных доза колеблется от 0,5 до 1 мг/кг массы тела в сутки. Больным с очень тяжелыми формами заболевания или с акне в области туловища могут потребоваться более высокие суточные дозы — до 2 мг/кг. Рекомендуемый курс от 4 до 8 месяцев.</b>', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Изотретиноин 10 мг', '1350-s.jpg', '1350-b.jpg', 37, 60),
(159, 1, 329, 0, 'Просолюшен', 'base.jpg', 'просолюшен', NULL, NULL, 90, 1, 'Секс уже не приносит былого удовольствия, а дорогостоящие препараты не способны удовлетворить все ваши ожидания? Попробуйте инновационное средство Просолюшен (Prosolution Pills). Порадуйте себя чем-то новым, более эффективным и, состоящим только из натуральных компонентов растительного происхождения, что гарантирует отсутствие любых побочных эффектов.\r\nПросолюшен поможет решить следующие проблемы:\r\n-слабое сексуальное желание;\r\n-недостаточную эрекцию и "вялость" полового члена;\r\n-отсутствие выносливости и слабый контроль во время полового акта.\r\n-увеличивает член на 2-3 сантиметра.\r\n-оказывает благотворное влияние на предстательную железу.\r\n-повышает уровень выработки тестостерона.\r\nПросолюшен Капсулы отпускаются без рецепта врача. Избавьте себя от неловкой поездки к врачу и измените свою жизнь прямо сейчас.\r\n\r\n<b>В упаковке 60 капсул. Рекомендованная доза по 1 капсуле 2 раза в сутки. Желательно после еды. \r\nПроизводитель рекомендует пройти курс из 3-4х упаковок. Произведено в США.</b>', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:50:31', 'Натуральные компоненты', '329-s.jpg', '329-b.jpg', 35, 43),
(160, NULL, 1888, 0, 'Палочка New Night', 'base.jpg', '', NULL, NULL, 0, 1, 'Палочка используется для сокращения влагалища и матки женщины. Эффект достигается по истечению 30 секунд. Палочка очень эффективна после родового периода, послеоперационного периода у женщин, после месячных. Также палочка используется при лечении воспалительных заболеваний малого таза, при вагинитах и других заболеваний, которые могут передаваться половым путем.\n\n\nОсновными показаниями к применению является воспаление придатков, неприятные выделения с запахом из влагалища, при снижении сексуального желания у женщин и после родов. Главным противопоказанием к применению данной палочки является менструация и беременность. В этот период лучше воздержаться от ее использования.\nИспользовать палочку необходимо исключительно женщинам. В составе этой палочки находиться большое количество лекарственных трав и растений, которые оказывают положительный эффект на организм. В состав вошел корень травы с горы Медула, который еще в древности использовался для сокращения влагалища. Еще одним названием этого корня является «женская виагра».\nОсобой популярностью эта палочка пользуется у замужних и рожавших женщин. На сегодняшний день она уже смогла доказать свою эффективность и сокращение мышц матки усиливается в три раза. Палочка сделана в форме сигары, что позволяет ее использовать без особых сложностей. Палочка может использоваться теми парами, между которыми давно притупились чувства, и их сексуальная жизнь стала не интересной. После сокращения влагалища и мужчина и женщина смогут испытать невероятные ощущения, которые обоих приведут к оргазму. Использование палочки принесет не только сексуальное наслаждение, но и поспособствует избавлению от различных женских гинекологических заболеваний. Используя палочку по назначению и придерживаясь инструкции, вы сможете достичь оздоровления всего организма, и ваши взаимоотношения с мужем перейдут на новый уровень.\n\n<b>Применять эту палочку следует таким образом. В первую очередь необходимо намочить половину палочки в воде и аккуратно ввести ее внутрь влагалища. По истечению полуминуты палочку необходимо извлечь, снова намочить и опять ввести на полминуты. Так необходимо проделать один или два раза. При использовании в лечебных целях необходимо проводить процедуру через день по 3-7 раз вводить палочку. Такой курс обычно длиться 1-2 недели. Для профилактики заболеваний использовать палочку один раз в четыре дня. Стоит заметить, что время пребывания палочки во влагалище строго полминуты.\n\nСделано в Италии. В комплекте идет смазка.</b>', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Натуральные компоненты', '1888-s.jpg', '1888-b.jpg', 1100, 1300);
INSERT INTO `product_categories` (`id`, `type_id`, `api_id`, `parent_id`, `name`, `image`, `alias`, `curr_price`, `old_price`, `priority`, `publish`, `description`, `text`, `meta_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`, `subtitle`, `img_small`, `img_big`, `min_price`, `max_price`) VALUES
(161, NULL, 1430, 0, 'ВИГРХ ПЛЮС', 'base.jpg', '', NULL, NULL, 0, 1, 'Хит мировых продаж теперь и в нашей аптеке!\r\n\r\nVigrX Plus - уникальный препарат, который уже на протяжении 7 лет позволяет мужчинам справиться с комплексами по поводу размеров пениса. Результаты, полученные во время тестирования препарата, превзошли все ожидания. Ни один из имеющихся аналогов на современном рынке не может приблизиться к VigrX Plus по эффективности. Он может похвастаться своей новой уникальной и дополненной формулой, которая хранится в строжайшем секрете. Препарат прошёл все необходимые проверки, и является абсолютно безопасным для здоровья человека, не вызывает никаких побочных эффектов.\r\nС Вигрх Плюс вы сможете навсегда забыть о стеснении и состоянии эмоционального беспокойства во время полового акта. Помимо видимого эффекта, препарат также улучшает эрекцию, делая её более продолжительной. Регулярное применение данного средства не только окажет потрясающий эффект, но и поспособствует его закреплению.\r\n\r\n<b>В упаковке 60 капсул. Рекомендованная доза по 1 капсуле 2 раза в сутки. Желательно после еды.\r\nПроизводитель рекомендует пройти курс из 3-4х упаковок. Произведено в США.</b>', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Натуральные компоненты', '1430-s.jpg', '1430-b.jpg', 35, 43),
(162, NULL, 2727, 0, 'BOSS ROYAL VIAGRA', 'base.jpg', '', NULL, NULL, 0, 1, 'Boss Royal Viagra (Босс Роял Виагра) - это новейшее средство для борьбы с импотенцией. На основе исследований ученых и знаний медицины Древнего Востока, был создан рецепт данного препарата. В состав капсул Boss Royal Viagra входят растительные компоненты и экстракт вытяжек из животного тестостерона. Совсем недавно, появилась возможность применения животного тестостерона без вреда для человеческого организма. Такая формула позволяет препарату быстро попадать в кровь, повышать уровень тестостерона и усиливать приток крови к половым органам мужчины.\r\n\r\n<b>Состав:</b> яички тибетского яка, корень женьшеня, пенис осла, пенис пятнистого оленя, рога оленя, циноморий багряный, дереза, дудник китайский, панцирь черепахи, корневище циботиума, мякоть грецкого ореха, виноградная лоза, морской конёк.\r\n\r\n<b>Применение:</b> примите одну таблетку Boss Royal Viagra за 20-30 минут до сексуальных отношений, запивая водой. Если эрекция не проходит, пейте большое количество кипячёной воды. Не принимать больше 1 таблетки в день!', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Натуральные компоненты', '2727-s.jpg', '2727-b.jpg', 85, 111),
(163, NULL, 28, 0, 'ГЕЛЬ-СМАЗКА', 'base.jpg', '', NULL, NULL, 0, 1, 'Концентрированный, вязкий гель-смазка на основе силикона:\r\n- Не высыхает\r\n- Не требует повторного нанесения\r\n- Не оставляет пятен\r\n- Объем 25 мл.\r\n\r\nДействие: Вязкий силиконовый гель, позволяет получить невероятные ощущения. Компактный и плоский флакон занимает мало места и удобно помещается в задний карман джинс или в сумке. Нужно всегда иметь с собой. Подходит и для анального секса.\r\n', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Силикон', '28-s.jpg', '28-b.jpg', 250, 300),
(164, NULL, 1007, 0, 'Серебряная Лиса', 'base.jpg', '', NULL, NULL, 0, 1, 'Новинка в нашей аптеке - новейший возбудитель для женщин Серебряная Лиса.<br>\r\nФормула препарата придумана лауреатом Нобелевской премии по медицине. Препарат обладает быстрым и сильным возбуждающим эффектом для женщин. Серебряная Лиса не имеет цвета и запаха и полностью растворяется в любом напитке и начинает действовать уже через 5 минут после приёма.<br>\r\nПрепарат разработан с использованием широкого спектра целебных растений Таиланда.\r\nСеребряная лиса необходима мужчинам:\r\n- Желающим легко соблазнять женщин\r\n- Не знающим как возбудить свою партнершу\r\n\r\n<b>Растворить содержимое 1 пакетика в 100 мл воды или вина за 5-15 мин до полового акта.\r\nЗапрещено растворять препарат в крепких спиртных напитках! Категорически запрещается принимать более одной рекомендованной дозы в сутки!</b>', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Натуральные компоненты', '1007-s.jpg', '1007-b.jpg', 275, 325),
(165, NULL, 1008, 0, 'Шпанская мушка', 'base.jpg', '', NULL, NULL, 0, 1, 'Новое поколение афродизиака известного еще со времен Древней Греции теперь доступно в нашей аптеке. Теперь соблазнить девушку очень просто!\r\nШпанская мушка действует и на мужчин и на женщин и решает следующие проблемы:\r\n- Ваша партнерша не хочет секса?\r\n- Жена охладела к вам за много лет совместной жизни?\r\n- Первое свидание, и вы не знаете понравились спутнице или нет?\r\n- Ваша партнерша не испытывает оргазма?\r\n- Просто не знаете как соблазнить понравившуюся красотку?\r\n\r\nОсновой препарата является возбуждающий экстракт «HS», полученный из шпанской мушки. Препарат не имеет ни запаха, ни цвета, полностью и незаметно растворяется в любых жидкостях и напитках и начинает действовать уже через 10 минут после приема.\r\n\r\n<b>\r\nРастворить содержимое 1 пакетика в 100 мл воды или вина за 5-15 мин до полового акта.\r\nЗапрещено растворять препарат в крепких спиртных напитках! Категорически запрещается принимать более одной рекомендованной дозы в сутки!</b>', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Натуральные компоненты', '1008-s.jpg', '1008-b.jpg', 275, 325),
(166, 1, 1009, 0, 'Фужуньбао Супер', 'base.jpg', 'фужуньбао-супер', NULL, NULL, 88, 1, 'Представляем вам известное натуральное средство для восстановления потенции - Фужуньбао Супер.\r\nСовременная жизнь создает очень неблагоприятные условия для мужской силы:\r\n- Плохая экология большинства городов\r\n- Несбалансированное питание\r\n- Перегрузки на работе и постоянные стрессы\r\n- Страх не оправдать женские ожидания\r\n\r\nПрепараты химического происхождения могут вызвать побочный эффект, поэтому основу фитопрепаратов составляет натуральное сырье, растительного и животного происхождения. Мы предлагаем вам проверенный и надежный БАД Фужуньбао Супер. Он был создан в Китае на основе тысячелетнего опыта восточных врачей, и производится в КНР.\r\n\r\nЭффект от приема 1 капсулы длится до 5 дней. К тому же принимая Фужуньбао Супер не только восстанавливаете потенцию, но и избавляетесь от простатита.\r\n\r\n<b>Только на нашем сайте представлена сертифицированная продукция! Наша товар имеет необходимые наклейки, а надписи выполнены на русском языке, без иероглифов. Остерегайтесь подделок!</b>', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 11:00:15', 'Натуральные компоненты', '1009-s.jpg', '1009-b.jpg', 162, 187),
(167, 1, 1265, 0, 'Дженерик Левитра Софт', 'base.jpg', 'лефитра-софт', NULL, NULL, 92, 1, 'Отличием Левитры Софт от обычной Левитры является способ приема и скорость наступления эффекта. Левитру Софт нужно рассасывать под языком, поэтому при приеме этого препарата вы можете употреблять алкоголь и есть жирную пищу, в то время как при приеме обычной Левитры употребление алкоголя строго не рекомендуется. Эффект от Левитры Софт наступает через 20-30 минут после ее применения и длится 12 часов. Большинство пациентов могу принимать Левитру ежедневно. Изготовитель - известный индийский завод Sunrise Remedies.', NULL, '', '', '', '0000-00-00 00:00:00', '2015-11-08 10:49:11', 'Варденафил 20 мг', '1265-s.jpg', '1265-b.jpg', 80, 120),
(168, 1, 0, 0, 'Стендра', 'base.jpg', 'стендра', NULL, NULL, 87, 1, NULL, NULL, '', '', '', '2015-11-08 11:00:58', '2015-11-08 11:00:58', NULL, NULL, '23-b.jpg', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_options`
--

CREATE TABLE IF NOT EXISTS `product_category_options` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_option_m2m`
--

CREATE TABLE IF NOT EXISTS `product_category_option_m2m` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `option_id` int(11) NOT NULL,
  `value` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_types`
--

CREATE TABLE IF NOT EXISTS `product_category_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) DEFAULT '0',
  `description` text COLLATE utf8_unicode_ci,
  `text` longtext COLLATE utf8_unicode_ci,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `product_category_types`
--

INSERT INTO `product_category_types` (`id`, `name`, `alias`, `priority`, `description`, `text`, `meta_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`) VALUES
(1, 'Повышение потенции', 'повышение-потенции', 10, NULL, NULL, '', '', '', '2015-11-08 10:28:10', '2015-11-08 10:28:10'),
(2, 'Преждевременная эякуляция', 'преждевременная-эякуляция', 9, NULL, NULL, '', '', '', '2015-11-08 10:29:30', '2015-11-08 10:29:30'),
(3, 'Увеличение спермы', 'увеличение-спермы', 8, NULL, NULL, '', '', '', '2015-11-08 10:29:57', '2015-11-08 10:29:57'),
(4, 'Увеличение члена', 'увеличение-члена', 7, NULL, NULL, '', '', '', '2015-11-08 10:30:27', '2015-11-08 10:30:27'),
(5, 'Возбудители для женщин', 'возбудители-для-женщин', 6, NULL, NULL, '', '', '', '2015-11-08 10:31:03', '2015-11-08 10:31:03'),
(6, 'Сокращение влагалица', 'сокращение-влагалица', 5, NULL, NULL, '', '', '', '2015-11-08 10:31:48', '2015-11-08 10:31:48'),
(7, 'Средство от выпадения волос', 'средство-от-выпадения-волос', 4, NULL, NULL, '', '', '', '2015-11-08 10:32:26', '2015-11-08 10:32:26'),
(8, 'Лечение прыщей', 'лечение-прыщей', 3, NULL, NULL, '', '', '', '2015-11-08 10:32:53', '2015-11-08 10:32:53'),
(9, 'Для интимной гигиены', 'для-интимной-гигиены', 2, NULL, NULL, '', '', '', '2015-11-08 10:33:17', '2015-11-08 10:33:17');

-- --------------------------------------------------------

--
-- Структура таблицы `product_options`
--

CREATE TABLE IF NOT EXISTS `product_options` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `izm` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `positive` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `negative` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `exp` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `stars` int(11) DEFAULT '5',
  `publish` tinyint(1) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `product_id`, `user_id`, `name`, `positive`, `negative`, `exp`, `text`, `stars`, `publish`, `created_at`, `updated_at`) VALUES
(1, 137, 0, 'Иван', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i', 0, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i', 4, 1, '2015-11-10 20:00:00', '2015-11-12 10:22:53');

-- --------------------------------------------------------

--
-- Структура таблицы `review_options`
--

CREATE TABLE IF NOT EXISTS `review_options` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `review_options`
--

INSERT INTO `review_options` (`id`, `name`, `priority`, `created_at`, `updated_at`) VALUES
(1, 'Качество', 10, '2015-11-12 09:42:35', '2015-11-12 09:42:35'),
(2, 'Цена', 9, '2015-11-12 09:42:42', '2015-11-12 09:42:42');

-- --------------------------------------------------------

--
-- Структура таблицы `review_option_m2m`
--

CREATE TABLE IF NOT EXISTS `review_option_m2m` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `review_id` int(11) NOT NULL,
  `option_id` int(11) NOT NULL,
  `stars` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `review_option_m2m`
--

INSERT INTO `review_option_m2m` (`id`, `review_id`, `option_id`, `stars`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 5, '2015-11-12 10:49:27', '2015-11-12 10:49:27'),
(2, 1, 2, 3, '2015-11-12 10:49:33', '2015-11-12 10:49:33');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'magomed', 'linkoln89@yandex.ru', '$2y$10$sWYh3iOpCRSo4X3Nqy0mBe.2C59m6eL08fN9M3p3LvO5E1WNDeWLu', 'EokEgYkGMkVBod3OGPMjntfloXXkaNwfBxj8M1uNKZrvQnbzs1ynkQvlpdqL', '2015-11-06 15:15:31', '2015-11-06 17:21:35');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
